4613732
Elapsed time for solution_1: 0.000148
4613732
Elapsed time for solution_2: 0.000110
Wrote profile results to solution.py.lprof
Timer unit: 1e-06 s

Total time: 6.1e-05 s
File: solution.py
Function: solution_1 at line 13

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    13                                           @profile
    14                                           def solution_1(limit):
    15                                               ''' Fibonacci series.
    16                                               '''
    17         1            1      1.0      1.6      start = 1
    18         1            0      0.0      0.0      offset = 0
    19         1            1      1.0      1.6      list_to_sum = []
    20
    21        34           18      0.5     29.5      while start < limit:
    22        33           18      0.5     29.5          start, offset = start + offset, start
    23        33           20      0.6     32.8          list_to_sum.append(offset)
    24
    25         1            3      3.0      4.9      return sum(list_to_sum[2::3])

Total time: 5.4e-05 s
File: solution.py
Function: solution_2 at line 27

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    27                                           @profile
    28                                           def solution_2(limit):
    29                                               ''' Fibonacci series.
    30                                               '''
    31         1            1      1.0      1.9      start = 1
    32         1            1      1.0      1.9      offset = 0
    33         1            1      1.0      1.9      total = 0
    34
    35        34           15      0.4     27.8      while start < limit:
    36        33           15      0.5     27.8          start, offset = start + offset, start
    37        33           13      0.4     24.1          if offset % 2 == 0:
    38        11            8      0.7     14.8              total += offset
    39
    40         1            0      0.0      0.0      return total
